Locales['pt'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['citizen_wear'] = 'Roupa Civil',
  ['open_cloackroom'] = 'Pressiona  ~INPUT_PICKUP~ para abrir o vestuario',
  -- Armory
  ['get_weapon'] = 'Levantar Arma',
  ['put_weapon'] = 'Depositar Arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Deposito de armas',
  ['open_armory'] = 'Pressiona ~INPUT_PICKUP~ para aceder ao deposito de armas',
  -- Vehicles
  ['vehicle_menu'] = 'Veiculos',
  ['vehicle_out'] = 'Ja spawnou um vehiculo',
  ['vehicle_spawner'] = 'Pressiona ~INPUT_PICKUP~ para spawnar um veiculo',
  ['store_vehicle'] = 'Pressiona ~INPUT_PICKUP~ para guardar o veiculo',
  ['service_max'] = 'Servico completo : ',
  -- Action Menu
  ['citizen_interaction'] = 'Interacao Civil',
  ['vehicle_interaction'] = 'Interacao veiculo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'C.C.',
  ['search'] = 'Revistar',
  ['handcuff'] = 'algemar / desalgemar',
  ['drag'] = 'arrastar',
  ['put_in_vehicle'] = 'colocar no carro',
  ['out_the_vehicle'] = 'tirar do carro',
  ['fine'] = 'Multar',
  ['no_players_nearby'] = 'ninguém Perto',

['vehicle_info'] = 'Info Viatura',
  ['pick_lock'] = 'Arrombar Viatura',
  ['vehicle_unlocked'] = 'viatura ~g~arrombada~s~',
  ['no_vehicles_nearby'] = 'sem viatura perto',
  ['traffic_interaction'] = 'Interacao Estrada',
  ['cone'] = 'cone',
  ['barrier'] = 'barreira',
  ['spikestrips'] = 'cinta Pregos',
  ['box'] = 'caixa',
  ['cash'] = 'caixa de dinheiro',
  -- ID Card Menu
  ['name'] = 'nome : ',
  ['bac'] = 'Nível Álcool : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confiscar dinheiro sujo: €',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = 'confiscar ',
  ['inventory_label'] = '--- Inventario ---',
  ['confiscate_inv'] = 'confiscar x',

  ['traffic_offense'] = 'Delito de Tráfego',
  ['minor_offense'] = 'Delito Menor',
  ['average_offense'] = 'Delito Médio',
  ['major_offense'] = 'Delito Grave',
  ['fine_total'] = 'Multar: ',
  -- Vehicle Info Menu
  ['plate'] = 'Matricula: ',
  ['owner_unknown'] = 'Proprietario: Desconhecido',
  ['owner'] = 'Proprietario: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Tirar Arma',
  ['put_weapon_menu'] = 'Arsenal - Guardar Arma',
  ['buy_weapon_menu'] = 'Arsenal - Comprar Armas',
  ['not_enough_money'] = 'Nao tem dinheiro suficiente',
  -- Boss Menu
  ['take_company_money'] = 'Levantar Dinheiro Empresa',
  ['deposit_money'] = 'depositar Dinheiro',
  ['amount_of_withdrawal'] = 'Montante a Levantar',
  ['invalid_amount'] = 'Montante Inválido',
  ['amount_of_deposit'] = 'Montante a Depositar',
  ['open_bossmenu'] = 'premir ~INPUT_CONTEXT~ para abrir menu',
  ['quantity_invalid'] = 'quantidade invalida',
  ['have_withdraw'] = 'Levantou x',
  ['added'] = 'adicionou x',
  ['quantity'] = 'quantidade',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'Stock PJ',
  -- Misc
  ['remove_object'] = 'premir ~INPUT_CONTEXT~ para remover objeto',
  ['map_blip'] = 'Sede PJ',
  -- Notifications
  ['from'] = '~s~ de ~b~',
  ['you_have_confinv'] = 'tu apreendeste ~y~x',
  ['confinv'] = '~s~ foi lhe apreendido ~y~x',
  ['you_have_confdm'] = 'tu apreendeste ~y~$',
  ['confdm'] = '~s~ foi lhe apreendido ~y~$',
  ['you_have_confweapon'] = 'tu apreendeste ~y~x1 ',
  ['confweapon'] = '~s~ foi lhe apreendido ~y~x1 ',
  ['alert_police'] = 'alerta PJ',
  -- Authorized Vehicles
  ['policeb'] = 'mota',
  ['policet'] = 'Carrinha de transporte',

  --permis
  ['codedmv'] = 'Remova o codigo da estrada',
  ['codedrive'] = 'Remova a licenca do carro',
  ['codedrivebike'] = 'Remova a licenca da motocicleta',
  ['codedrivetruck'] = 'Remova a licenca do camiao',
  ['weaponlicense'] = "Remova a licenca de armas",
  ['dmv'] = 'codigo da estrada',
  ['drive'] = 'licenca de carro',
  ['drive_bike'] = 'licenca de moto',
  ['drive_truck'] = 'licenca de camiao',
  ['weapon'] = "licenca de armas",
}
